public class Main {
    public static void main(String[] args) {
        System.out.println("Привет!");

        int ticketPrice = 10000;
        int bonusRubles = 20;

        System.out.println("Вы купили билет на сумму: " + ticketPrice + " рубль(ей)");

        int total = ticketPrice / bonusRubles;
        System.out.println("Получено миль за покупку: " + total + " миль");

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли
        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}
